{
  "name": "android_app_get_wikiloc",
  "version": "1.0.11",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.2",
    "leaflet": "^1.9.4",
    "leaflet-polylinedecorator": "^1.6.0",
    "lucide": "^1.48.0",
    "twkb": "^0.2.2"
  }
}
